:github_url: https://github.com/kevinzakka/mink/tree/main/doc/tasks.rst

.. _Tasks:

*****
Tasks
*****

.. automodule:: mink.tasks.task
    :members:

Frame task
==========

.. automodule:: mink.tasks.frame_task
    :members:

Relative frame task
===================

.. automodule:: mink.tasks.relative_frame_task
    :members:

Center of mass task
===================

.. automodule:: mink.tasks.com_task
    :members:

Posture task
============

.. automodule:: mink.tasks.posture_task
    :members:

Damping task
============

.. automodule:: mink.tasks.damping_task
    :members:
